{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\mingw32\\bin\\g++.exe",
            "args": [
                "-g",
                "-std=c++17",
                "-I${workspaceFolder}/include",
                "-I${workspaceFolder}/include/imgui",
                "-L${workspaceFolder}/lib",
                "${workspaceFolder}/${fileBasenameNoExtension}.cpp",
                "${workspaceFolder}/src/imgui.cpp",
                "${workspaceFolder}/src/imgui_tables.cpp",
                "${workspaceFolder}/src/imgui_demo.cpp",
                "${workspaceFolder}/src/imgui_widgets.cpp",
                "${workspaceFolder}/src/imgui_draw.cpp",
                "${workspaceFolder}/src/imgui_impl_glfw.cpp",
                "${workspaceFolder}/src/imgui_impl_opengl3.cpp",
                "${workspaceFolder}/src/glad.c",
                "-lglfw3dll",
                "-lassimpdll",
                "-o",
                "${workspaceFolder}/${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
